<!DOCTYPE html>
<html>
 <head>
   <meta charset = "utf-8"
   <meta name ="description" content = "test page">
   <meta name="author" content="Georgij Dudar">
   <title>HTML страница </title>
   <!--<link rel="stylesheet" href="">-->
   <!--<script src="js/main.js"></script>-->
 </head>

 <body>
   <center><h1>site</h1></center>
   <p> Lorem <big>ipsum</big> bolshe shrift dolor sit amet,
   cosecutor adipidi elit,adipi pariatur
   facilic <mark>nemo</mark>  wydel tekst asperiores
   dolobidos dolore vitae <abbr title="nihuja">sunt</abbr>
   maiores harum</p>
   <hr> <!--prosto polosa-->
   <address> Seattle,WA<br>USA

   </address>
   <code>var x = 34</code>
   <pre>
     fds  в ы
     все пробелы будут
     соблюдены

    в

   </pre>

   <p>"zima xoloda"</p>
   <p><q> zima xoloda(zdes kawychki wydelit nelzja) </q></p>
   hi
   <p> Lorem <b>ipsum</b> =
   <strong>sit</strong> zhirnyi shrift amet,
   consectetur adipisicing elit,
   sed <small>do</small> eiusmod tempor incididunt
   ut labore et dolore magna aliqua.
   Ut enim <em>ad</em> = <i>minim</i> -
   kursivom  <s>veniam</s> = <strike> jopa
   </strike> perecherknet, quis
   nostrud exercitation ullamco laboris
   nisi ut aliquip ex ea commodo
   consequat.<p>

   </p> Duis aute irure dolor in
   reprehenderit in voluptate velit
   esse cillum <br>(w perenos ramkax abzaza)
   <blockquote cite="http://">
     zima blizko
   </blockquote>
   dolore <u>eu</u> podcherknut  fugiat nulla
   pariatur. Excepteur sint occaecat
   fuck odd <sub> adam </sub> na pol linii wniz
   H<sub>2</sub>O tag <sup>fuckoff</sup> chut wysh
   cupidatat non proident, sunt in
   culpa qui officia deserunt mollit
   anim id est laborum. </p>
   <!-- <p></p> - chtob w raznyx strokax -->
   privet

   <!--<script src="js/main.js"></script>-->
 </body>


</html>
